Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_maskT.gpi

 Date              : 1/5/17 2:53 PM
 Plotfile          : /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_maskT.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch              15
 D12      round     1.0080inch               1
 D13      round     0.0980inch               6
 D14      round     0.3080inch               2
 D15      round     0.2080inch               2
 D16      round     0.0471inch               4
 D17      draw      0.0640inch               4
 D18      rectangle 0.0442inch x 0.0982inch     2
 D19      rectangle 0.0340inch x 0.0982inch     4
 D20      octagon   0.0595inch              12
 D21      draw      0.0680inch               7
 D22      square    0.0395inch               2
 D23      rectangle 0.0513inch x 0.0474inch     2

