Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_coppT.gpi

 Date              : 1/5/17 2:53 PM
 Plotfile          : /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_coppT.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1780
 D11      draw      0.0000inch              15
 D12      draw      0.0560inch               4
 D13      rectangle 0.0362inch x 0.0902inch     2
 D14      rectangle 0.0260inch x 0.0902inch     4
 D15      octagon   0.0515inch              12
 D16      draw      0.0600inch               7
 D17      square    0.0315inch               2
 D18      rectangle 0.0433inch x 0.0394inch     2
 D19      draw      0.0400inch              20
 D20      draw      0.0320inch               4
 D21      draw      0.0240inch               2

