Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_silkT.gpi

 Date              : 1/5/17 2:53 PM
 Plotfile          : /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_silkT.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0000inch              15
 D12      draw      0.0040inch             274
 D13      rectangle 0.0070inch x 0.0018inch   188
 D14      rectangle 0.0245inch x 0.0018inch     3
 D15      rectangle 0.0053inch x 0.0018inch   518
 D16      rectangle 0.0035inch x 0.0018inch   676
 D17      square    0.0018inch             121
 D18      rectangle 0.0088inch x 0.0018inch   104
 D19      rectangle 0.0297inch x 0.0018inch     4
 D20      rectangle 0.0123inch x 0.0018inch    36
 D21      rectangle 0.0140inch x 0.0018inch    22
 D22      rectangle 0.0210inch x 0.0018inch    11
 D23      rectangle 0.0315inch x 0.0018inch     4
 D24      rectangle 0.0227inch x 0.0018inch     8
 D25      rectangle 0.0158inch x 0.0018inch    19
 D26      rectangle 0.0280inch x 0.0018inch     6
 D27      rectangle 0.0262inch x 0.0018inch     6
 D28      rectangle 0.0105inch x 0.0018inch    77
 D29      rectangle 0.0175inch x 0.0018inch    11
 D30      rectangle 0.0350inch x 0.0018inch     5
 D31      rectangle 0.0192inch x 0.0018inch     8
 D32      rectangle 0.0473inch x 0.0018inch     3
 D33      rectangle 0.0508inch x 0.0018inch     2
 D34      rectangle 0.0403inch x 0.0018inch     2
 D35      rectangle 0.0700inch x 0.0018inch     2
 D36      rectangle 0.0490inch x 0.0018inch     2
 D37      rectangle 0.0367inch x 0.0018inch     5
 D38      rectangle 0.0333inch x 0.0018inch     4
 D39      rectangle 0.0437inch x 0.0018inch     1
 D40      rectangle 0.0455inch x 0.0018inch     4
 D41      rectangle 0.0420inch x 0.0018inch     2
 D42      rectangle 0.0525inch x 0.0018inch     1
 D43      rectangle 0.0385inch x 0.0018inch     1
 D44      rectangle 0.0542inch x 0.0018inch     2
 D45      rectangle 0.0595inch x 0.0018inch     1
 D46      rectangle 0.0858inch x 0.0018inch     2
 D47      rectangle 0.0910inch x 0.0018inch     2
 D48      rectangle 0.0927inch x 0.0018inch     2
 D49      rectangle 0.0945inch x 0.0018inch     2
 D50      rectangle 0.0963inch x 0.0018inch     3
 D51      rectangle 0.0980inch x 0.0018inch     5
 D52      rectangle 0.0998inch x 0.0018inch     6
 D53      rectangle 0.0892inch x 0.0018inch     1
 D54      rectangle 0.0840inch x 0.0018inch     1
 D55      rectangle 0.0805inch x 0.0018inch     1
 D56      rectangle 0.0788inch x 0.0018inch     1
 D57      rectangle 0.0752inch x 0.0018inch     1
 D58      rectangle 0.0648inch x 0.0018inch     1
 D59      rectangle 0.0612inch x 0.0018inch     1
 D60      draw      0.0050inch              19
 D61      draw      0.0060inch              50
 D62      draw      0.0080inch               4
 D63      rectangle 0.0150inch x 0.0300inch     1

