Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_drills.dri

 Date              : 1/5/17 2:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    16
 T02   0.0391inch     4
 T03   0.0400inch     7
 T04   0.0900inch     6
 T05   0.2000inch     2
 T06   0.3000inch     2
 T07   1.0000inch     1

Total number of drills: 38

Plotfiles:

 /home/lukemacaron/Documents/Github/X9-PCB-Main-Camera/exports/Main_Camera_Board_drills.TXT
